[0;1;32m●[0m smbd.service - Samba SMB Daemon
   Loaded: loaded (/lib/systemd/system/smbd.service; enabled; vendor preset: enabled)
   Active: [0;1;32mactive (running)[0m since Sat 2023-10-28 15:47:04 UTC; 15min ago
     Docs: man:smbd(8)
           man:samba(7)
           man:smb.conf(5)
  Process: 3333 ExecReload=/bin/kill -HUP $MAINPID (code=exited, status=0/SUCCESS)
 Main PID: 6179 (smbd)
   Status: "smbd: ready to serve connections..."
    Tasks: 4 (limit: 4915)
   CGroup: /system.slice/smbd.service
           ├─6179 /usr/sbin/smbd
           ├─6180 /usr/sbin/smbd
           ├─6181 /usr/sbin/smbd
           └─6183 /usr/sbin/smbd

Oct 28 16:01:07 raspberrypi smbd[6217]: [0;1;31m[2023/10/28 16:01:07.961347,  0] ../source3/param/loadparm.c:3248(process_usershare_file)[0m
Oct 28 16:01:07 raspberrypi smbd[6217]: [0;1;31m  process_usershare_file: stat of /var/lib/samba/usershares/root failed. Permission denied[0m
Oct 28 16:01:07 raspberrypi smbd[6217]: [0;1;31m[2023/10/28 16:01:07.972108,  0] ../source3/param/loadparm.c:3248(process_usershare_file)[0m
Oct 28 16:01:07 raspberrypi smbd[6217]: [0;1;31m  process_usershare_file: stat of /var/lib/samba/usershares/root failed. No such file or directory[0m
Oct 28 16:01:07 raspberrypi smbd[6217]: [0;1;31m[2023/10/28 16:01:07.979834,  0] ../source3/param/loadparm.c:3248(process_usershare_file)[0m
Oct 28 16:01:07 raspberrypi smbd[6217]: [0;1;31m  process_usershare_file: stat of /var/lib/samba/usershares/root failed. No such file or directory[0m
Oct 28 16:01:07 raspberrypi smbd[6217]: [0;1;31m[2023/10/28 16:01:07.988666,  0] ../source3/param/loadparm.c:3248(process_usershare_file)[0m
Oct 28 16:01:07 raspberrypi smbd[6217]: [0;1;31m  process_usershare_file: stat of /var/lib/samba/usershares/root failed. No such file or directory[0m
Oct 28 16:01:07 raspberrypi smbd[6217]: [0;1;31m[2023/10/28 16:01:07.996053,  0] ../source3/param/loadparm.c:3248(process_usershare_file)[0m
Oct 28 16:01:07 raspberrypi smbd[6217]: [0;1;31m  process_usershare_file: stat of /var/lib/samba/usershares/root failed. No such file or directory[0m
